.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--outline
    border: 1px solid #FFFFFF
    background: transparent
    color: $light
    transition: 0.2s
    padding: 16px 45px !important
    &:hover
      background: $primary
      border: 1px solid $primary
  &--primary
    border: 1px solid $primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background: transparent
      border: 1px solid $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  background-color: transparent
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url(../img/check.svg) no-repeat center / 1rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
  



