@media screen and ( max-width: 1200px )
  html
    font-size: 12px
    .nav
      &__item
        margin-right: 1rem
@media screen and ( max-width: 992px )
  .design
    background-color: $dark
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .card
    margin-bottom: -4.21rem
    &__item
      &--ellipsis
        overflow: hidden
        display: none
    &__text
      margin: 0
      position: relative
      top: -145px
      left: -1px
      max-width: 270px
  .section-title
    &__heading
      color: $light
    &__description
      max-width: 28rem
      color: $light
  .swiper
    &-slider
      &-image
        margin-top: 0
  .mobile-order-top
    order: -1
  .col-50
    width: 100%
  .section
    &-title
      text-align: center
      margin: 0 auto
      &__heading--primary
        color: $primary
        text-align: center
      &__word
        text-align: center 
        display: block
        &::after
          display: none
      
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
      font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-heigt: 500px )
  .hero
    &__scroll-down
      display: none