*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
.section
  &-title
    text-align: center
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva one', cursive
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 2.64rem
      font-size: 1.07rem
      line-height: 135%
      max-width: 21.86rem
img
  max-width: 100%
        