.button-up
  display: none
  position: fixed
  right: 0
  bottom: 50px
  background-color: $dark
  color: $light
  text-transform: uppercase
  text-decoration: none
  padding: 20px  
  cursor: pointer
  &:hover
    background-color: $primary
    
 


