.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 999
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    display: inline-block
    &:after
      content: ''
      display: block
      height: 1px
      width: 0%
      transition: 0.3s
      background: $primary
    &:hover
      &:after
        width: 100%
.phone
  color: $primary
  transition: 0.2s  
  &:hover
    color: $light
.contacts
  &__phone
    margin-right: 45px
  &__button
    border: 1px solid transparent
    transition: 0.2s
    &:hover
      background-color: transparent
      border: 1px solid $light