.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 2rem
    &r
      &-image
        margin-top: -13rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba(255, 255 ,255, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev
      background: url('../img/left.svg') no-repeat center
      width: 42px
      background-size: 42px
      height: 14px
      bottom: 0
      top: auto
      left: 0
      &:after
        display: none
    &-next
      background: url('../img/right.svg') no-repeat center
      width: 42px
      background-size: 42px
      height: 14px
      bottom: 0
      top: auto
      &:after
        display: none

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.projects
  padding-bottom: 26rem
