.types
  &__section-title
    margin-bottom: 2rem 
.section-title
  &__heading
    font-size: 1.428rem
    line-height: 2rem
.card
  &__text
    position: relative
    padding: 1rem 2.14rem
    margin: 0 auto
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.6rem
    margin-top: -9.3rem
  &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.29rem
      margin-top: 0.8rem
      margin-bottom: 1rem
  &__list
      margin: 0 0 0 1rem
      padding: 0
      font-size: 1.07rem
      line-height: 1.79rem
      color: $secondary
      margin-bottom: 2.2rem
  &__price-tag
    position: absolute
    left: 0
    bottom: -1.8rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background: $primary
    color: $light
    padding: 1.21rem 2.5rem  